[tox]
envlist = py26,py27,py32,py33,py34,pypy,prospector
skipsdist = True

[testenv]
deps=
    -r{toxinidir}/requirements/package.txt
    -r{toxinidir}/requirements/test.txt
commands=py.test --cov isitbullshit test_isitbullshit.py

[testenv:prospector]
basepython=python2.7
deps=
    -r{toxinidir}/requirements/package.txt
    -r{toxinidir}/requirements/extra.txt
commands=prospector --strictness veryhigh -F -B -o grouped
